.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  font-size: 24px;
  color: red;
  transition: all .3s;
}

.dynamic-delete-button:hover {
  color: #777;
}

.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.dynamic-add-button {
  cursor: pointer;
  position: relative;
  font-size: 24px;
  color: #999;
  transition: all .3s;
  margin-left: 10px;
}
.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 400px;
  text-align: center;
  padding-top: 80px;
}
