.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
.ant-btn-primary,.ant-btn-primary:hover, .ant-btn-primary:focus{
    background-color: #0350CF;
    border-color: #0350CF;
}
.ant-menu-dark.ant-menu-inline .ant-menu-item,
.ant-menu-dark.ant-menu-inline .ant-menu-submenu-title{
    text-align: left;
}
.ant-layout-sider,.ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    background: #111B3F !important;
}

.diff,.solution,.dasktop,.snippets,.key,.cloud,.delete,.camera,.gold,.drag,.wifi,.file,.machine,.engineroom,.lvs,.mongo,.redis,.ip,.docker_app,.docker_docker,.docker_ci,.docker_house,.docker_server{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 15px;
    -webkit-background-size: 100% !important;
    background-size: 100% !important;
}

.dasktop{
    background: url("../../../static/icons/desktop.png");
}
.cloud{
    background: url("../../../static/icons/cloud-server.png");
}
.delete{
    background: url("../../../static/icons/delete.png");
}
.camera{
    background: url("../../../static/icons/camera.png");
}
.gold{
    background: url("../../../static/icons/gold.png");
}
.drag{
    background: url("../../../static/icons/drag.png");
}
.wifi{
    background: url("../../../static/icons/wifi.png");
}
.file{
    background: url("../../../static/icons/file.png");
}
.machine{
    background: url("../../../static/icons/sever.png");
}
.engineroom{
    background: url("../../../static/icons/database.png");
}
.docker_app{
     background: url("../../../static/icons/app.png");
}
.docker_server{
     background: url("../../../static/icons/service.png");
}
.docker_docker{
     background: url("../../../static/icons/link.png");
}
.docker_house{
     background: url("../../../static/icons/similar-product.png");
}
.docker_ci{
     background: url("../../../static/icons/ci.png");
}
.lvs{
     background: url("../../../static/icons/lvs.png");
}
.mongo{
    background: url("../../../static/icons/reconciliation.png");
}
.redis{
    background: url("../../../static/icons/redis.png");
}
.ip{
    background: url("../../../static/icons/ip.png");
}
.diff{
    background: url("../../../static/icons/diff.png");
}
.solution{
    background: url("../../../static/icons/solution.png");
}
.snippets{
    background: url("../../../static/icons/snippets.png");
}
.key{
    background: url("../../../static/icons/key.png");
}