.siderStyle{
    background:rgba(3,80,207,.5);
    color: #FFFFFF;
    border: 0;
    .ant-menu-submenu, .ant-menu-submenu-inline, .ant-menu-submenu-open{
        background: rgba(6,46,143,1);
    }
    .ant-menu-submenu > .ant-menu,.ant-menu-item{
        background:rgba(0,43,191,1);
        color: #FFFFFF;
    }
    .ant-menu-item > a,.ant-menu-item i{
        color: #FFFFFF;
    }
    .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title{
        width:100%;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
        background:rgba(0,111,255,1);
    }
}