.logo {
    float: left;
    width: 216px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    font-weight: 600;
    color: #0B1A31;
}
.anticon{
    color: #8FA0B6;
    font-size: 16px;
}
.invade-alert,.device-alert,.setting, .login-out {
    float: left;
    margin:0px 10px;
}
.right{
    float: right;
}

/* 首页Header */
.indexHeader{
    background-image: url("../../../static/img/bg-s.png");
    background-repeat: no-repeat;
    background-size: 100%;
    border-bottom: 1px solid #2C3B71;
    .logo{
        color: #FFFFFF;
    }
    .ant-menu{
        background: transparent;
    }
    .ant-menu-horizontal{
        float: left;
        border: none;
        height: 60px;
        color: #FFFFFF;
        line-height: 60px !important;
        margin-left: 150px;
    }
    .ant-menu-item > a{
        color: #FFFFFF;
    }
    .ant-menu-horizontal > .ant-menu-item-selected,.ant-menu-item:hover{
        border-bottom: 0px;
    }
    .ant-menu-horizontal > .ant-menu-item-selected a,
    .ant-menu-item > a:hover{
        border-bottom: 2px solid #3682FF !important;
        color: #3682FF !important;
    }
    .ant-menu-item, .ant-menu-submenu-title{
        margin: 0 20px;
        padding: 0px !important;
    }
    .anticon{
        color: #FFFFFF;
        font-size: 16px;
    }
    .login-out{
        color: #FFFFFF;
    }
}

