body{
    font: 14px "Century Gothic", Futura, sans-serif;
    background: #f0f2f5;
}
.clearfix(){
    &:after {
        content:"";
        display:block;
        clear:both
    }
    zoom:1
}

.home{
    width: 100%;
    min-height: 800px;
    background-image: url('../../static/img/bg-s.png');
    background-repeat: no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    color: #fff;
}
.listIcon{
    display: inline-block;
    width: 12px;
    height: 14px;
    background: url("../../static/icons/ion-list.png");
    margin-right: 10px;
}
.home-left{
    margin: 0 10px;
    margin-top: 50px;
    .title{
        background: url("../../static/img/left-t-bg.png") no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
        line-height: 50px;
        padding-left: 30px;
    }
    .device-list{
        position: relative;
        border: 1px solid rgba(3,80,207,1);
        border-top: 0px;
        background:rgba(11,28,255,0.09);
        min-height: 500px;
        padding: 10px;
    }
}

.home-right{
    margin: 0 10px;
    margin-top: 50px;
    .title{
        background: url("../../static/img/right-t-bg.png") no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
        line-height: 50px;
        padding-right: 30px;
        text-align: right;
    }
    .tabChart{
        position: relative;
        border: 1px solid rgba(3,80,207,1);
        border-top: 0px;
        background:rgba(11,28,255,0.09);
        padding-left: 20px;
    }
    .tablist{
        padding: 0;
        li{
            list-style: none;
            float: left;
            width: 31%;
            height:40px;
            line-height: 40px;
            background:rgba(3,80,207,0.5);
            text-align: center;
            color: #8AA9D5;
        }
    }
    .right-bottom{
        background: url("../../static/img/right-b-bg.png") no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
        height: 30px;
    }
    .invadeCount{
        position: relative;
        min-height: 150px;
        margin: 10px;
        margin-top: 0;
        border: 1px solid rgba(3,80,207,1);
    }
}

.home-content{
    width: 100%;
    margin-top: 26px;
    .totalCount{
        text-align: center;
        width: 100%;
        height: 52px;
        line-height: 52px;
        border:1px solid rgba(3,80,207,1);
        color: #8AA9D5;
    }
    .videoContent{
        margin-top: 20px;
    }
    .grid_wrapper {
        width:100%;
        height:340px;
    }
    .grid {
        position: relative;
        width:100%;
        margin-top:5px;
        padding: 0;
        list-style-type:none;
        box-shadow: inset 0px 0px 180px rgba(0,18,255,0.5);
    }
    .grid:after {
        content: ".";
        display: block;
        line-height: 0;
        width: 0;
        height: 0;
        clear: both;
        visibility: hidden;
        overflow: hidden;
    }
    .grid li {
        float: left;
        width: 33.33%;
        height: 115px;
        line-height: 50px;
        border: 1px solid #313FE9;
    }
    .grid li:nth-child(1):before{
        position:absolute;
        top: -1px;
        left: -1px;
        content:'';
        display: block;
        width:15px;
        height:13px;
        border-top:2px solid rgba(30,107,255,1);
        border-left:2px solid rgba(30,107,255,1);
    }
    .grid li:nth-child(3):before{
        position:absolute;
        top: -1px;
        right: -1px;
        content:'';
        display: block;
        width:15px;
        height:13px;
        border-top:2px solid rgba(30,107,255,1);
        border-right:2px solid rgba(30,107,255,1);
    }
    .grid li:nth-child(7):before{
        position:absolute;
        bottom: -1px;
        left: -1px;
        content:'';
        display: block;
        width:15px;
        height:13px;
        border-bottom:2px solid rgba(30,107,255,1);
        border-left:2px solid rgba(30,107,255,1);
    }
    .grid li:nth-child(9):before{
        position:absolute;
        bottom: -1px;
        right: -1px;
        content:'';
        display: block;
        width:15px;
        height:13px;
        border-bottom:2px solid rgba(30,107,255,1);
        border-right:2px solid rgba(30,107,255,1);
    }

}

.chartWrap {
    position: relative;
    min-height: 150px;
    border:1px solid rgba(3,80,207,1);
    background:rgba(11,28,255,0.09);
    padding: 20px;
    margin-top: 15px;
}
.invadeCount:before,.chartWrap:before{
    position:absolute;
    top: -2px;
    left: -2px;
    content:'';
    display: block;
    width:15px;
    height:13px;
    border-top:1px solid rgba(30,107,255,1);
    border-left:1px solid rgba(30,107,255,1);
}
.invadeCount:after,.chartWrap:after{
    position:absolute;
    top: -2px;
    right: -2px;
    content:'';
    display: block;
    width:15px;
    height:13px;
    border-top:1px solid rgba(30,107,255,1);
    border-right:1px solid rgba(30,107,255,1);
}
.tabChart:before, .device-list:before, .bottomStyle:before{
    position:absolute;
    bottom: -2px;
    left: -2px;
    content:'';
    display: block;
    width:15px;
    height:13px;
    border-bottom:1px solid rgba(30,107,255,1);
    border-left:1px solid rgba(30,107,255,1);
}
.tabChart:after, .device-list:after, .bottomStyle:after{
    position:absolute;
    bottom: -2px;
    right: -2px;
    content:'';
    display: block;
    width:15px;
    height:13px;
    border-bottom:1px solid rgba(30,107,255,1);
    border-right:1px solid rgba(30,107,255,1);
}
