.formitem {
    margin-bottom: 0px;
    height: 39px;
}
.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  font-size: 24px;
  color: red;
  transition: all .3s;
}

.dynamic-delete-button:hover {
  color: #777;
}

.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.dynamic-add-button {
  cursor: pointer;
  position: relative;
  font-size: 24px;
  color: #999;
  transition: all .3s;
  margin-left: 10px;
}
